<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Image Tag Generator</title>

<style media="screen">
img{
  max-height: 300px;
  max-width: 400px;
}
body{
  background-image: url('l.png');
  background-size: cover;
}
.mydiv{
    width: 400px;
    margin: 180px 40px;
    text-align: center;
    height: 300px;
    background-color: rgba(26, 26, 26,.5);
}
#heading{
  text-align: center;
  color: rgba(32,34,31,1);
  font-weight: bolder;
  text-shadow: -8px 8px 3px rgba(32,34,31,0.3);
}

#imgInp{

  padding: 30px;
  color: white;
  margin: auto;
}
#myImg{
  padding: 5px;
  color: white;

}

      
</style>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>




<body>
<h2 id="heading">
  Image Tag Generation
</h2>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="mydiv">
 <form id="form1" enctype = "multipart/form-data" 
                     action = "http://127.0.0.1:5000/two" method = "post">
 
 
  
  
  <div class="form-group">
    <div class="form-group">
    <img id="myImg" src="#" alt="your image" />
    <input type='file' name="textImg" id="imgInp"/>
    </div>
  <button type="submit" class="btn btn-success" style="background-color: rgba(32,34,31,1); margin-top: 50px; border-color: transparent;">Run</button>
  </div>
  
  </form>
</div>
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <script type="text/javascript">
  // $(document).ready(function(){
 
function readURL(input) 
{
    if (input.files && input.files[0]) 
    {
        var reader = new FileReader();

        reader.onload = function (e) 
        {
            $('#myImg').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
    out.println(e.target.result);
}

$("#imgInp").change(function(){
    readURL(this);
});
    
  //  }
</script>
</body>
</html>

